[tox]
envlist = py37

[pytest]
minversion = 3.7
testpaths = tests

[testenv]
deps =
	coveralls
  pytest
  pytest-benchmark
commands =
	coverage run -m --omit="*/.tox/*,*/distutils/*,*/tests/*" pytest {posargs}
